{
  "name": "winterfall-character-sheet",
  "version": "1.0.0",
  "private": true,
  "description": "Fillable Winterfall character sheet web app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
